{
  "name": "typescript-enum",
  "version": "1.4.6",
  "description": "TypeScript enum missed helpers",
  "type": "module",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/typescript-enum.cjs",
    "default": "./dist/typescript-enum.modern.js"
  },
  "main": "./dist/typescript-enum.cjs",
  "module": "./dist/typescript-enum.module.js",
  "scripts": {
    "build": "microbundle",
    "test": "npx vitest",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "files": [
    "dist"
  ],
  "author": "Egor Gorbaachev <7gorbachevm@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "conditional-type-checks": "^1.0.6",
    "husky": "^8.0.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.9.4",
    "vitest": "^0.25.7"
  }
}
